# Taking_Kubernetes

./: LICENSE  README.md
Estacionamento/: .gitignore  imagemEstacionamento.sh  minikube.sh
Estacionamento/k8s/: apply.sh  configmap.yaml  namespace.yaml  secret.yaml
Estacionamento/k8s/Application/: deployment.yaml  service.yaml
Estacionamento/k8s/Base/: job.yaml  service.yaml  statefulset.yaml
Estacionamento/src/AngelSystem_Estacionamento/: AngelSystem_Estacionamento.sln  Dockerfile
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.API/: AngelSystem_Estacionamento.API.csproj  Program.cs
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.API/Controllers/: ClienteController.cs  RegistroEstacionamentoController.cs  VeiculoController.cs
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.API/Properties/: launchSettings.json
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.API/_Config/: BaseController.cs
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.Core/: AngelSystem_Estacionamento.Core.csproj
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.Core/Cliente/: ClienteEntity.cs  ClienteService.cs  (+3 more)
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.ExecutarScript/: AngelSystem_Estacionamento.ExecutarScript.csproj  Dockerfile  Program.cs
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.Infrastructure/: AngelSystem_Estacionamento.Infrastructure.csproj
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.Infrastructure.IoC/: AngelSystem_Estacionamento.Infrastructure.IoC.csproj  Bootstrapper.cs
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.Infrastructure/Context/: SqlServerContext.cs
Estacionamento/src/AngelSystem_Estacionamento/AngelSystem_Estacionamento.Infrastructure/Persistence/: ClienteRepository.cs  RegistroEstacionamentoRepository.cs  TabelaPrecoRepository.cs  VeiculoRepository.cs
(+32 files in other folders)
