<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngelSystem_Estacionamento.Core\AngelSystem_Estacionamento.Core.csproj" />
    <ProjectReference Include="..\AngelSystem_Estacionamento.Infrastructure.IoC\AngelSystem_Estacionamento.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
